# easySmallWidth

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/txl/plugin/: BuildAdaptionPlugin.groovy  BuildAdaptionPluginExtension.groovy  SettingPlugin.groovy
src/main/groovy/com/txl/plugin/buildconfig/: CreateBuildConfigPlugin.groovy  CreateBuildConfigTask.groovy
src/main/groovy/com/txl/plugin/task/: CreateJavaTask.groovy  ModuleAdaptionTaskD.groovy
src/main/java/com/txl/plugin/task/: ModuleAdaptionTask.java  ModuleDeleteAdaptionTask.java
src/main/java/com/txl/plugin/xmlutils/: AndroidDimenXMLParser.java  FileScan.java  FileUtil.java  FileX.java  StringUtils.java  Test.java
